package lesson1;

import java.util.Arrays;

/**
 * 1. Написать метод, который меняет два элемента массива местами (массив может быть любого ссылочного типа);
 * 2. Написать метод, который преобразует массив в ArrayList;
 * 3. Большая задача:
 * Есть классы Fruit -> Apple, Orange (больше фруктов не надо);
 * Класс Box, в который можно складывать фрукты. Коробки условно сортируются по типу фрукта, поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
 * Для хранения фруктов внутри коробки можно использовать ArrayList;
 * Сделать метод getWeight(), который высчитывает вес коробки, зная количество фруктов и вес одного фрукта (вес яблока – 1.0f, апельсина – 1.5f. Не важно, в каких это единицах);
 * Внутри класса Коробка сделать метод compare, который позволяет сравнить текущую коробку с той, которую подадут в compare в качестве параметра, true – если она равны по весу, false – в противном случае (коробки с яблоками мы можем сравнивать с коробками с апельсинами);
 * Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую (помним про сортировку фруктов: нельзя яблоки высыпать в коробку с апельсинами). Соответственно, в текущей коробке фруктов не остается, а в другую перекидываются объекты, которые были в этой коробке;
 * Не забываем про метод добавления фрукта в коробку.
 */
public class Generics {
    public static void main(String[] args) {

        test();

    }

    public static void test() {
        Integer a[] = new Integer[9];
        String s[] = new String[]{"ddd", "dsss", "oemvoeno", "orkjv"};

        for (int i = 0; i < a.length; i++) {
            a[i] = i;
        }

        Massive massive = new Massive();
        massive.change(a, 4, 6);

        System.out.println(Arrays.toString(a));

        massive.change(s, 3, 2);
        System.out.println(Arrays.toString(s));

        System.out.println(massive.massToArray(a));
        System.out.println(massive.massToArray(s));
    }

}
